{
  "name": "fleet-maintenance-system",
  "version": "1.0.0",
  "description": "Fleet maintenance tracking and preventive service scheduling system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
